{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"module": "ES2022",
		"moduleResolution": "bundler",
		"paths": {
			"src/*": [
				"./src/*"
			],
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ES2022",
		"verbatimModuleSyntax": true,
	},
	"include": [
		"src/**/*.d.ts",
		"src/**/*.js",
		"src/**/*.jsx",
		"src/**/*.ts",
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules"
	],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}