{
  "manifest_version": 3,
  "name": "Markdown Paste",
  "version": "1.0",
  "description": "Chrome extension to paste HTML contents as Markdown",
  "permissions": [
    "activeTab",
    "contextMenus",
    "clipboardRead",
    "scripting"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "icons": {
    "16": "src/assets/icon-16.png",
    "48": "src/assets/icon-48.png",
    "128": "src/assets/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "resources": [
        "assets/bridge-Bwnd3sev.js",
        "assets/content-script.ts-Dg34B553.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
